{
  "name": "lelangkan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"tsc-alias -w\" \"nodemon build/index.js\"",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "author": "LackFos",
  "license": "ISC",
  "description": "An App for auction",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "tsc-alias": "^1.8.13",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@tsconfig/node23": "^23.0.1",
    "dotenv": "^17.2.1",
    "mongoose": "^8.17.0",
    "ws": "^8.18.1"
  }
}
